ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="(SSID)"
	psk="(PSK)"
	proto=WPA
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP WEP104 WEP40
	auth_alg=OPEN
}

network={
	ssid="(SSID)"
	psk="(PSK)"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}

